{
  "name": "server",
  "version": "1.0.0",
  "description": "Snichat Server",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "DoYun",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-async-error": "^0.0.2",
    "helmet": "^6.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
